DATABASE_DRIVER=mysql
DATABASE_HOST=127.0.0.1
DATABASE_NAME=quick-notes-app
DATABASE_USERNAME=root
DATABASE_PASSWORD=password123
DATABASE_CHARSET=utf8
DATABASE_COLLATION=utf8_unicode_ci

JWT_KEY=secret!